# Steps to build and run

## meteor npm install --save

## copy all the folders from .scripts folder into node_modules. Also merge/replace any overlapping directories.

## export MONGO_URL='mongodb://localhost/mapdemo' This is to ignore using meteor mongo and use local mongo instace.

## meteor run
